<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片上传示例</title>
    <link rel="stylesheet" href="../style/ImportPhotosPage.css"> <!-- 引入外部 CSS 文件 -->
    <link rel="stylesheet" href="../IconFiles/jiantou/iconfont.css">
    <link rel="stylesheet" href="../IconFiles/idw/font_4742343_jpqqywp4zb/iconfont.css">
    <link rel="stylesheet" href="../style/CriarAlbumName.css">
    
</head>
<body>


    <div class="upload-container" onclick="openFileExplorer()">
        <div class="upload-icon">+</div>
        <div class="upload-text">Update Your Image</div>
        <div class="upload-button-group">
            <button class="dropdown-arrow" onclick="toggleDropdown(event)">
                UPDATE<i class="iconfont icon-arrow-down toggle"></i>
            </button>
    
            <div class="dropdown-menu" id="dropdownMenu">
                <div class="dropdown-item" onclick="importFromComputer()">
                    <i class="iconfont icon-pc"></i> From PC
                </div>
                <div class="dropdown-item" onclick="importFromCloud()">
                    <i class="iconfont icon-cloud-upload"></i> From Cloud
                </div>
                <div class="dropdown-item" onclick="importFromDropbox()">
                    <i class="iconfont icon-instagram"></i> From Instagram
                </div>
                <div class="dropdown-item" onclick="importFromFacebook()">
                    <i class="iconfont icon-facebook1"></i> From Facebook
                </div>
            </div>
        </div>
    </div>
    

    <div id="overlay" class="overlay" onclick="closeFileExplorer()"></div>

    <div class="file-explorer" id="fileExplorer">
        <!-- Top Navigation Bar -->
        <div class="top-bar">
            <button class="nav-button">Back</button>
            <button class="nav-button">Forward</button>
            <button class="nav-button">Refresh</button>
            <button class="close-button" onclick="closeFileExplorer()">X</button>

        </div>
    
        <div class="file-display">
            <!-- Home Column -->
            <div class="home-column">
                <div class="home-item">Home</div>
                <div class="home-item">Desktop</div>
                <div class="home-item">Documents</div>
                <div class="home-item">Downloads</div>
                <div class="home-item">Music</div>
                <div class="home-item">Pictures</div>
                <div class="home-item">Videos</div>
            </div>
    
            <!-- File List -->
            <div class="outer-file">
                <div class="file-list">
                    <div class="file-list2">
                        <div class="file-item"><img src="folder-icon.png" alt="Folder"><br>Desktop</div>
                        <div class="file-item"><img src="folder-icon.png" alt="Folder"><br>Documents</div>
                        <div class="file-item"><img src="folder-icon.png" alt="Folder"><br>Downloads</div>
                        <div class="file-item"><img src="folder-icon.png" alt="Folder"><br>Music</div>
                        <div class="file-item"><img src="folder-icon.png" alt="Folder"><br>Pictures</div>
                        <div class="file-item"><img src="file-icon.png" alt="File"><br>.bashrc</div>
                        <div class="file-item"><img src="file-icon.png" alt="File"><br>.profile</div>
                        <div class="file-item"><img src="file-icon.png" alt="File"><br>example.txt</div>
                    </div>
                </div>
    
                <div class="bottom-open-cancele">
                    <button class="bottom-button" onclick="closeFileExplorer()">Open</button>
                    <button class="bottom-button" onclick="closeFileExplorer()">Cancele</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="navbar">
        <!-- 上部部分：图片和打开图片的图标 -->
        <div class="outer-shell">
            <div class="navbar-top">
                <div class="warning-add-containeir" id="warningAddContainer">
                    <span class="icon-add">+</span>
                    <span class="please-add-img">Add Image</span>
                </div>
                <div class="thumbnail-container hidden">
                    <img src="../Images/dragao.png" alt="图片缩略图" class="thumbnail">
                    <img src="../Images/dragao.png" alt="图片缩略图" class="thumbnail">
                    <img src="../Images/dragao.png" alt="图片缩略图" class="thumbnail">
                </div>
                <button class="open-button" onclick="openIframe('EscolherCritWindow.html')"><i class=" iconfont  "></i>Definir Criterios</button>
            </div>
        </div>
        
        
        <!-- 底部部分：进度条和删除按钮 -->
        <div class="outer-shell-bottom">
            <div class="navbar-bottom">
                <progress class="progress-bar" value="0" max="50"></progress>
                <div class="ok">
                    <span>0/50</span>
                    <button class="delete-button">
                        <i class="iconfont icon-lajixiang"></i>Delete
                    </button>
                </div>
            </div>
        </div>
         
         
         <div class="bottom-line">
            <button class="ajuda">
                <i class=" iconfont icon-pc"></i> Ajuda
            </button>
        </div>
        
    </div>

    <div id="iframeContainer" style="display: none; position: fixed; top: 10%; left: 10%; width: auto; height: auto; border: 1px solid #ddd; border-radius: 10px; background-color: white; z-index: 1000;" scrolling="no">
        <iframe id="criteriosIframe" src="" style="width: auto; height: auto; border: none;" scrolling="no"></iframe>
    </div>
    
    <div  class="modal-pack" id="modalPack">
        <div class="modal" id="initial-modal" style="display: block;">
          <div class="modal-header">
            <h2>Nova Álbum</h2>
          </div>
          <div class="modal-body">
            <label for="album-name">Nome do Álbum:</label>
            <input type="text" id="album-name" placeholder="Digite o nome do álbum">
          </div>
          <div class="modal-footer">
            <button id="cancel-button" class="btn cancel">Cancelar</button>
            <button id="create-button" class="btn create">Criar</button>
          </div>
        </div>
        
        <!-- Loading Modal -->
        <div class="modal" id="loading-modal" style=" display: none;  justify-content: center;
          align-items: center;">
          <div class="modal-content">
            <p>Criando álbum...</p>
            <div class="spinner"></div>
          </div>
        </div>
        
        <!-- Success Modal -->
        <div class="modal" id="success-modal" style=" justify-content: center; display: none;
          align-items: center;">
          <div class="modal-content">
            <p>Álbum criado com sucesso!</p>
            <button id="success-ok" class="btn create">OK</button>
          </div>
        </div>
      </div>



<script src="../scripts/ImportarPhotos.js"></script> <!-- 引入外部 JavaScript 文件 -->
<script src="../scripts/CriarAlbumName.js"></script>
</body>
</html>
